# NOTE: Production config (also make any relevant changes to default.conf in
# the 'development' nginx/conf.d/default.conf file)


server {
  server_name waarismijnstemlokaal.nl;
  location / { try_files $uri @app; }
  location @app {
    include uwsgi_params;
    uwsgi_pass app:5000;
  }

  location /files/ {
    root /usr/share/nginx/html/;
  }
}
