# NOTE: Development config (also make any relevant changes to default.conf in
# the 'production' nginx/conf.d/default.conf file)


server {
  server_name waarismijnstemlokaal.nl;
  location / { try_files $uri @app; }
  location @app {
    proxy_pass http://app:5000;
  }

  location /static/ {
    root /usr/share/nginx/html/;
  }
}
