# NOTE: Development config (also make any relevant changes to default.conf in
# the 'production' nginx/conf.d/default.conf file)


server {
  server_name waarismijnstemlokaal.nl;
  location / { try_files $uri @app; }
  location @app {
    proxy_pass http://app:5000;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /static/ {
    root /usr/share/nginx/html/;
  }
}
